cinnamon.utility package
========================

Submodules
----------

cinnamon.utility.configuration module
-------------------------------------

.. automodule:: cinnamon.utility.configuration
   :members:
   :undoc-members:
   :show-inheritance:

cinnamon.utility.exceptions module
----------------------------------

.. automodule:: cinnamon.utility.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

cinnamon.utility.inquirer module
--------------------------------

.. automodule:: cinnamon.utility.inquirer
   :members:
   :undoc-members:
   :show-inheritance:

cinnamon.utility.registration module
------------------------------------

.. automodule:: cinnamon.utility.registration
   :members:
   :undoc-members:
   :show-inheritance:

cinnamon.utility.sanity module
------------------------------

.. automodule:: cinnamon.utility.sanity
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cinnamon.utility
   :members:
   :undoc-members:
   :show-inheritance:
