cinnamon package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cinnamon.utility

Submodules
----------

cinnamon.command\_line module
-----------------------------

.. automodule:: cinnamon.command_line
   :members:
   :undoc-members:
   :show-inheritance:

cinnamon.component module
-------------------------

.. automodule:: cinnamon.component
   :members:
   :undoc-members:
   :show-inheritance:

cinnamon.configuration module
-----------------------------

.. automodule:: cinnamon.configuration
   :members:
   :undoc-members:
   :show-inheritance:

cinnamon.registry module
------------------------

.. automodule:: cinnamon.registry
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cinnamon
   :members:
   :undoc-members:
   :show-inheritance:
