.. _overview:

Overview
*********************************************

Cinnamon is a lightweight library for general-purpose configuration and code logic de-coupling.

It has been developed to offer two main functionalities:

**De-coupling**
   a code logic from its regulating parameters

**Re-use**
   of code logic without effort

===============================================
Features
===============================================

**General-purpose**
   ``cinnamon`` is meant to **simplify** your code organization for better **re-use**.

**Simple**
   ``cinnamon`` is a small library that acts as a **high-level wrapper** for your projects.

**Community-based**
   ``cinnamon`` components and configurations can be imported from project!

**Flexible**
   ``cinnamon`` imposes **minimal APIs** for a quick learning curve and keeps freedom of coding.


===============================================
Install
===============================================

.. code-block:: bash

   git clone https://github.com/nlp-unibo/cinnamon
   pip install ./cinnamon

===============================================
Quickstart
===============================================

Check `quickstart <https://nlp-unibo.github.io/cinnamon/quickstart.html/>`_ for a quick introduction to how ``cinnamon`` works.

===============================================
Demos
===============================================

Check `cinnamon-examples <https://nlp-unibo.github.io/cinnamon_examples/>`_ for a quick overview on how to evaluate a SVM classifier on a binary classification task with cinnamon!

===============================================
Contact
===============================================

Don't hesitate to contact:

- `Federico Ruggeri <https://www.unibo.it/sitoweb/federico.ruggeri6>`_

for questions/doubts/issues!

.. toctree::
   :maxdepth: 4
   :hidden:
   :caption: Contents:
   :titlesonly:
