

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Loader &mdash; Cinnamon</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Processors" href="processor.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cinnamon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component.html">Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Loader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#imdbloader"><code class="docutils literal notranslate"><span class="pre">IMDBLoader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#imdbloaderconfig"><code class="docutils literal notranslate"><span class="pre">IMDBLoaderConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#demo-script">Demo script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="processor.html">Processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">Benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalog.html">Catalog</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cinnamon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Data Loader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/data_loader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-loader">
<span id="id1"></span><h1>Data Loader<a class="headerlink" href="#data-loader" title="Link to this heading"></a></h1>
<p>The first step of the pipeline is loading the IMDB dataset from disk (or downloading
it if not yet available).</p>
<section id="imdbloader">
<h2><code class="docutils literal notranslate"><span class="pre">IMDBLoader</span></code><a class="headerlink" href="#imdbloader" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">IMDBLoader</span></code> inherits from <code class="docutils literal notranslate"><span class="pre">Component</span></code> and handles downloading, extracting,
and parsing the IMDB archive into a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">IMDBLoader</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">download_directory</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
        <span class="n">download_filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">dataset_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">download_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">samples_amount</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">download_directory</span> <span class="o">=</span> <span class="n">download_directory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">download_filename</span> <span class="o">=</span> <span class="n">download_filename</span>
        <span class="o">...</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataframe_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">extraction_path</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="n">dataset_name</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">download</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">load_data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Download if needed, then return the dataset as a DataFrame.&quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_splits</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">DataFrame</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">DataFrame</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return (train, val=None, test) splits.&quot;&quot;&quot;</span>
        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
        <span class="n">train</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">split</span> <span class="o">==</span> <span class="s1">&#39;train&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mi">1</span><span class="p">)[:</span><span class="bp">self</span><span class="o">.</span><span class="n">samples_amount</span><span class="p">]</span>
        <span class="n">test</span>  <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">split</span> <span class="o">==</span> <span class="s1">&#39;test&#39;</span> <span class="p">]</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mi">1</span><span class="p">)[:</span><span class="bp">self</span><span class="o">.</span><span class="n">samples_amount</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">train</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">test</span>
</pre></div>
</div>
<p>The key methods are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">download()</span></code> — checks whether the archive needs downloading; downloads and extracts it if so; cleans up the archive afterwards.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load_data()</span></code> — returns the full dataset as a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>, using a cached CSV if available.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_splits()</span></code> — returns shuffled train and test splits, capped at <code class="docutils literal notranslate"><span class="pre">samples_amount</span></code> rows each. The validation split is <code class="docutils literal notranslate"><span class="pre">None</span></code> in this example.</p></li>
</ul>
</section>
<section id="imdbloaderconfig">
<h2><code class="docutils literal notranslate"><span class="pre">IMDBLoaderConfig</span></code><a class="headerlink" href="#imdbloaderconfig" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">IMDBLoaderConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">download_directory</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
        <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;datasets&#39;</span><span class="p">),</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Folder the archive file is downloaded into&#39;</span>
    <span class="p">)</span>
    <span class="n">download_filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
        <span class="s1">&#39;imdb.tar.gz&#39;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Name of the archive file&#39;</span>
    <span class="p">)</span>
    <span class="n">dataset_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
        <span class="s1">&#39;dataset.csv&#39;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Name of the cached CSV file&#39;</span>
    <span class="p">)</span>
    <span class="n">download_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
        <span class="s1">&#39;http://ai.stanford.edu/~amaas/data/sentiment/aclImdb_v1.tar.gz&#39;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;URL to the dataset archive&#39;</span>
    <span class="p">)</span>
    <span class="n">samples_amount</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
        <span class="mi">500</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Maximum number of samples per split (-1 = all)&#39;</span>
    <span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@register_method</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;data_loader&#39;</span><span class="p">,</span>
        <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;imdb&#39;</span><span class="p">},</span>
        <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;examples&#39;</span><span class="p">,</span>
        <span class="n">component</span><span class="o">=</span><span class="s1">&#39;examples.components.data_loader.IMDBLoader&#39;</span><span class="p">,</span>
        <span class="n">run_method</span><span class="o">=</span><span class="s1">&#39;load_data&#39;</span>
    <span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">default</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;IMDBLoaderConfig&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
</pre></div>
</div>
<p>Each field maps directly to a parameter of <code class="docutils literal notranslate"><span class="pre">IMDBLoader.__init__</span></code>.
The <code class="docutils literal notranslate"><span class="pre">run_method='load_data'</span></code> binding means <code class="docutils literal notranslate"><span class="pre">cmn-run</span></code> and <code class="docutils literal notranslate"><span class="pre">cmn-ui</span></code>
will call <code class="docutils literal notranslate"><span class="pre">loader.load_data()</span></code> when this key is selected for execution.</p>
</section>
<section id="demo-script">
<h2>Demo script<a class="headerlink" href="#demo-script" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Registry</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">examples.components.data_loader</span><span class="w"> </span><span class="kn">import</span> <span class="n">IMDBLoader</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
    <span class="n">Registry</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">directory</span><span class="p">)</span>

    <span class="n">loader</span> <span class="o">=</span> <span class="n">IMDBLoader</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;data_loader&#39;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;imdb&#39;</span><span class="p">},</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;examples&#39;</span>
    <span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Registry.build()</span></code> scans the <code class="docutils literal notranslate"><span class="pre">configurations/</span></code> folder, registers all keys,
and resolves dependencies. <code class="docutils literal notranslate"><span class="pre">IMDBLoader.instantiate()</span></code> then retrieves the registered
<code class="docutils literal notranslate"><span class="pre">IMDBLoaderConfig</span></code>, unpacks its values, and constructs the <code class="docutils literal notranslate"><span class="pre">IMDBLoader</span></code> instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The demo script is at <code class="docutils literal notranslate"><span class="pre">examples/demos/demo_data_loader.py</span></code>.
Run it from the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory so relative paths resolve correctly.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="processor.html" class="btn btn-neutral float-right" title="Processors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Ruggeri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>