

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processors &mdash; Cinnamon</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SVM Classifier" href="model.html" />
    <link rel="prev" title="Data Loader" href="data_loader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cinnamon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component.html">Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_loader.html">Data Loader</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Processor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tfidfprocessor"><code class="docutils literal notranslate"><span class="pre">TfIdfProcessor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#labelprocessor"><code class="docutils literal notranslate"><span class="pre">LabelProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">Benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalog.html">Catalog</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cinnamon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Processors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/processor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="processors">
<span id="processor"></span><h1>Processors<a class="headerlink" href="#processors" title="Link to this heading"></a></h1>
<p>Before training the SVM classifier, the raw text and labels need to be
converted into numerical form. Two processor components handle this.</p>
<section id="tfidfprocessor">
<h2><code class="docutils literal notranslate"><span class="pre">TfIdfProcessor</span></code><a class="headerlink" href="#tfidfprocessor" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TfIdfProcessor</span></code> wraps scikit-learn’s <code class="docutils literal notranslate"><span class="pre">TfidfVectorizer</span></code> to convert raw text
into a sparse tf-idf matrix:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">TfIdfProcessor</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">],</span>
        <span class="n">is_training_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span>
        <span class="k">if</span> <span class="n">is_training_data</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vectorizer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> constructor accepts any <code class="docutils literal notranslate"><span class="pre">TfidfVectorizer</span></code> parameter.
Configuration fields are forwarded directly since <code class="docutils literal notranslate"><span class="pre">config.values</span></code> unpacks into
<code class="docutils literal notranslate"><span class="pre">TfIdfProcessor(**config.values)</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">TfIdfProcessorConfig</span></code> exposes <code class="docutils literal notranslate"><span class="pre">ngram_range</span></code> as the primary configurable parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">TfIdfProcessorConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">ngram_range</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Vectorizer ngram_range hyper-parameter&#39;</span>
    <span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@register_method</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;processor&#39;</span><span class="p">,</span>
        <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;tf-idf&#39;</span><span class="p">},</span>
        <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;examples&#39;</span><span class="p">,</span>
        <span class="n">component</span><span class="o">=</span><span class="s1">&#39;examples.components.processor.TfIdfProcessor&#39;</span>
    <span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">default</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;TfIdfProcessorConfig&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="labelprocessor">
<h2><code class="docutils literal notranslate"><span class="pre">LabelProcessor</span></code><a class="headerlink" href="#labelprocessor" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">LabelProcessor</span></code> wraps scikit-learn’s <code class="docutils literal notranslate"><span class="pre">LabelEncoder</span></code> to convert string labels
(<code class="docutils literal notranslate"><span class="pre">'pos'</span></code>, <code class="docutils literal notranslate"><span class="pre">'neg'</span></code>) into integers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">LabelProcessor</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label_encoder</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">],</span>
        <span class="n">is_training_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">values</span>
        <span class="k">if</span> <span class="n">is_training_data</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">label_encoder</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">label_encoder</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">LabelProcessor</span></code> takes no constructor parameters, so it can be bound directly to
the base <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> without defining a custom subclass:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@register</span>
<span class="k">def</span><span class="w"> </span><span class="nf">register_processors</span><span class="p">():</span>
    <span class="n">Registry</span><span class="o">.</span><span class="n">register_configuration</span><span class="p">(</span>
        <span class="n">config</span><span class="o">=</span><span class="n">Configuration</span><span class="o">.</span><span class="n">default</span><span class="p">(),</span>
        <span class="n">component</span><span class="o">=</span><span class="s1">&#39;examples.components.processor.LabelProcessor&#39;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;processor&#39;</span><span class="p">,</span>
        <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">},</span>
        <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;examples&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;register</span></code> decorator marks this function for automatic discovery by
<code class="docutils literal notranslate"><span class="pre">Registry.build()</span></code>. The base <code class="docutils literal notranslate"><span class="pre">Configuration.default()</span></code> produces an empty
configuration with no fields, which is all <code class="docutils literal notranslate"><span class="pre">LabelProcessor</span></code> needs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_loader.html" class="btn btn-neutral float-left" title="Data Loader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model.html" class="btn btn-neutral float-right" title="SVM Classifier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Ruggeri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>