

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cinnamon entry points &mdash; Cinnamon</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cinnamon" href="modules.html" />
    <link rel="prev" title="Registration Dependencies" href="dependencies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cinnamon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="component.html">Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commands</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cinnamon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cinnamon entry points</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cinnamon-entry-points">
<span id="commands"></span><h1>Cinnamon entry points<a class="headerlink" href="#cinnamon-entry-points" title="Link to this heading"></a></h1>
<p>Cinnamon ships three console scripts for working with <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> and <code class="docutils literal notranslate"><span class="pre">Component</span></code>
without writing boilerplate code.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The core <code class="docutils literal notranslate"><span class="pre">cinnamon</span></code> package does not include the interactive CLI dependency.
To use <code class="docutils literal notranslate"><span class="pre">cmn-run</span></code> and <code class="docutils literal notranslate"><span class="pre">cmn-generate</span></code>, install the <code class="docutils literal notranslate"><span class="pre">cli</span></code> extra:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>cinnamon<span class="o">[</span>cli<span class="o">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cmn-build</span></code> has no extra dependencies and works with the base install.</p>
</section>
<section id="common-arguments">
<h2>Common arguments<a class="headerlink" href="#common-arguments" title="Link to this heading"></a></h2>
<p>All three commands accept the same two optional arguments:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">-dir</span></code> / <code class="docutils literal notranslate"><span class="pre">--directory</span></code></dt><dd><p>Path to the main project directory containing the <code class="docutils literal notranslate"><span class="pre">configurations</span></code> folder.
Defaults to the current working directory if not provided.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-ext</span></code> / <code class="docutils literal notranslate"><span class="pre">--external-path</span></code></dt><dd><p>Path to a JSON file listing external project directories to include during
registration. The file must contain a JSON array of path strings:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;/path/to/external/project_a&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;/path/to/external/project_b&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://nlp-unibo.github.io/cinnamon/dependencies.html">dependencies</a> for
details on external directories.</p>
</dd>
</dl>
</section>
<section id="cmn-build">
<h2>cmn-build<a class="headerlink" href="#cmn-build" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cmn-build</span></code> is the console script equivalent of calling <code class="docutils literal notranslate"><span class="pre">Registry.build()</span></code> directly.
It scans the project’s <code class="docutils literal notranslate"><span class="pre">configurations</span></code> folder, resolves all dependencies and variants,
and reports which <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code> instances are valid or invalid.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmn-build

<span class="c1"># with explicit directory</span>
cmn-build<span class="w"> </span>--directory<span class="w"> </span>path/to/project

<span class="c1"># with external directories</span>
cmn-build<span class="w"> </span>--directory<span class="w"> </span>path/to/project<span class="w"> </span>--external-path<span class="w"> </span>path/to/externals.json
</pre></div>
</div>
<p>After a successful run, <code class="docutils literal notranslate"><span class="pre">cmn-build</span></code> writes two JSON files inside a <code class="docutils literal notranslate"><span class="pre">registrations/</span></code>
folder in your project directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">valid_keys.json</span></code> — all <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code> instances that passed validation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invalid_keys.json</span></code> — all keys that failed, along with the reason stored in
<code class="docutils literal notranslate"><span class="pre">RegistrationKey.metadata</span></code>.</p></li>
</ul>
<p>Valid and invalid keys are also logged to the console at <code class="docutils literal notranslate"><span class="pre">INFO</span></code> level.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code> is <strong>valid</strong> if its bound <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> passes all Pydantic
field constraints and all <code class="docutils literal notranslate"><span class="pre">add_condition</span></code> conditions after dependency resolution.
It is <strong>invalid</strong> if any constraint or condition fails, or if a required dependency
could not be found.</p>
</section>
<section id="cmn-run">
<h2>cmn-run<a class="headerlink" href="#cmn-run" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cmn-run</span></code> builds the registry and interactively guides you through selecting and
executing one or more registered runnable components.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmn-run

<span class="c1"># with explicit directory</span>
cmn-run<span class="w"> </span>--directory<span class="w"> </span>path/to/project
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Component</span></code> is only available in <code class="docutils literal notranslate"><span class="pre">cmn-run</span></code> if it was registered with a
<code class="docutils literal notranslate"><span class="pre">run_method</span></code>. See the registration section below.</p>
</div>
<section id="registering-a-runnable-component">
<h3>Registering a runnable component<a class="headerlink" href="#registering-a-runnable-component" title="Link to this heading"></a></h3>
<p>A component becomes runnable by specifying <code class="docutils literal notranslate"><span class="pre">run_method</span></code> at registration time.
The method must take no arguments beyond <code class="docutils literal notranslate"><span class="pre">self</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.component</span><span class="w"> </span><span class="kn">import</span> <span class="n">Component</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.configuration</span><span class="w"> </span><span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">Param</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_method</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TrainerComponent</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">epochs</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">lr</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epochs</span> <span class="o">=</span> <span class="n">epochs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lr</span> <span class="o">=</span> <span class="n">lr</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Training for </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">epochs</span><span class="si">}</span><span class="s1"> epochs at lr=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lr</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TrainerConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">lr</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@register_method</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;trainer&#39;</span><span class="p">,</span>
        <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;default&#39;</span><span class="p">},</span>
        <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;my_project&#39;</span><span class="p">,</span>
        <span class="n">component</span><span class="o">=</span><span class="s1">&#39;components.TrainerComponent&#39;</span><span class="p">,</span>
        <span class="n">run_method</span><span class="o">=</span><span class="s1">&#39;train&#39;</span>
    <span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">default</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;TrainerConfig&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="interactive-selection">
<h3>Interactive selection<a class="headerlink" href="#interactive-selection" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">cmn-run</span></code> guides you through four sequential prompts to narrow down and confirm
the components to run:</p>
<ol class="arabic simple">
<li><p><strong>Namespace</strong> — if more than one namespace is registered, select one from the list.
If only one exists, it is selected automatically.</p></li>
<li><p><strong>Name</strong> — select a <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code> name from the filtered list.
Choose <em>Cancel</em> to restart.</p></li>
<li><p><strong>Tags</strong> — iteratively add tags to narrow the selection. Choose <em>Proceed</em> once
the desired subset is reached, <em>Go back</em> to remove the last tag, or <em>Cancel</em>
to restart.</p></li>
<li><p><strong>Final selection</strong> — a checkbox list of all matching keys. At least one must
be selected.</p></li>
</ol>
<p>After confirming the selection, <code class="docutils literal notranslate"><span class="pre">cmn-run</span></code> builds each chosen component and invokes
its <code class="docutils literal notranslate"><span class="pre">run_method</span></code> in sequence. The bound <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>’s field values are logged
via <code class="docutils literal notranslate"><span class="pre">model_dump()</span></code> before each run.</p>
</section>
</section>
<section id="cmn-generate">
<h2>cmn-generate<a class="headerlink" href="#cmn-generate" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cmn-generate</span></code> builds the registry, guides you through the same interactive
key selection as <code class="docutils literal notranslate"><span class="pre">cmn-run</span></code>, and writes a self-contained Python script that
runs the selected components without requiring the CLI.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmn-generate<span class="w"> </span>--filename<span class="w"> </span>my_experiment

<span class="c1"># with explicit directories</span>
cmn-generate<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--directory<span class="w"> </span>path/to/project<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--run-directory<span class="w"> </span>path/to/output<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--filename<span class="w"> </span>my_experiment
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cmn-generate</span></code> accepts two additional arguments:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-run-dir</span></code> / <code class="docutils literal notranslate"><span class="pre">--run-directory</span></code></dt><dd><p>Directory where the generated script is written.
Defaults to the current working directory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-name</span></code> / <code class="docutils literal notranslate"><span class="pre">--filename</span></code> <em>(required)</em></dt><dd><p>Name of the generated Python file (without the <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension).</p>
</dd>
</dl>
<p>The generated script contains the selected <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code> strings, calls
<code class="docutils literal notranslate"><span class="pre">Registry.build()</span></code>, then retrieves and runs each component in sequence.
If a script with the given filename already exists in the target directory,
<code class="docutils literal notranslate"><span class="pre">cmn-generate</span></code> will prompt you before overwriting it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The generated script itself only requires the
base <code class="docutils literal notranslate"><span class="pre">cinnamon</span></code> install.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dependencies.html" class="btn btn-neutral float-left" title="Registration Dependencies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="cinnamon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Ruggeri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>