

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Component &mdash; Cinnamon</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Registration" href="registration.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cinnamon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Component</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cinnamon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Component</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/component.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="component">
<span id="id1"></span><h1>Component<a class="headerlink" href="#component" title="Link to this heading"></a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">Component</span></code> is any class that implements some program logic — data loading,
model training, preprocessing, evaluation, and so on.</p>
<p>Cinnamon does not impose any particular API on your existing code, except that the
class must inherit from <code class="docutils literal notranslate"><span class="pre">Component</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.component</span><span class="w"> </span><span class="kn">import</span> <span class="n">Component</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DataLoader</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df_path</span> <span class="o">=</span> <span class="n">df_path</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>The same applies to more complex classes — the inheritance is the only required change.</p>
<section id="receiving-configuration-parameters">
<h2>Receiving configuration parameters<a class="headerlink" href="#receiving-configuration-parameters" title="Link to this heading"></a></h2>
<p>When the <code class="docutils literal notranslate"><span class="pre">Registry</span></code> builds a <code class="docutils literal notranslate"><span class="pre">Component</span></code>, it unpacks the bound <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>’s
<code class="docutils literal notranslate"><span class="pre">values</span></code> dictionary directly into the component’s constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">component</span> <span class="o">=</span> <span class="n">ComponentClass</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">build_args</span><span class="p">)</span>
</pre></div>
</div>
<p>This means that your component’s <code class="docutils literal notranslate"><span class="pre">__init__</span></code> parameters must match the field names
of its bound <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.configuration</span><span class="w"> </span><span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">Param</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.component</span><span class="w"> </span><span class="kn">import</span> <span class="n">Component</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DataLoaderConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">df_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="s1">&#39;path/to/data&#39;</span><span class="p">)</span>
    <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DataLoader</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df_path</span> <span class="o">=</span> <span class="n">df_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="n">batch_size</span>
</pre></div>
</div>
<p>You can also call a component directly from a configuration instance, without going
through the <code class="docutils literal notranslate"><span class="pre">Registry</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">DataLoaderConfig</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="nested-configurations">
<h2>Nested configurations<a class="headerlink" href="#nested-configurations" title="Link to this heading"></a></h2>
<p>When a <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> has a dependency field (a <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code> pointing to
another <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>), the <code class="docutils literal notranslate"><span class="pre">Registry</span></code> resolves it to a <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>
instance before building the component.</p>
<p>The component therefore receives a <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> object for that parameter,
not a primitive value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.configuration</span><span class="w"> </span><span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">Param</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">RegistrationKey</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.component</span><span class="w"> </span><span class="kn">import</span> <span class="n">Component</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ProcessorConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">vocab_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">30000</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DataLoaderConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">df_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="s1">&#39;path/to/data&#39;</span><span class="p">)</span>
    <span class="n">processor</span><span class="p">:</span> <span class="n">RegistrationKey</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
        <span class="n">RegistrationKey</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;processor&#39;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;default&#39;</span><span class="p">},</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;nlp&#39;</span><span class="p">)</span>
    <span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DataLoader</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">processor</span><span class="p">:</span> <span class="n">ProcessorConfig</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df_path</span> <span class="o">=</span> <span class="n">df_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processor</span> <span class="o">=</span> <span class="n">processor</span>   <span class="c1"># receives a ProcessorConfig instance</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference external" href="https://nlp-unibo.github.io/cinnamon/dependencies.html">dependencies</a> for
a full explanation of how nested configurations are declared and resolved.</p>
</div>
</section>
<section id="building-a-component">
<h2>Building a component<a class="headerlink" href="#building-a-component" title="Link to this heading"></a></h2>
<p>Once <code class="docutils literal notranslate"><span class="pre">Registry.build()</span></code> has been called, a component instance can be constructed
in two equivalent ways.</p>
<p>Via the <code class="docutils literal notranslate"><span class="pre">Registry</span></code> directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Registry</span>

<span class="n">loader</span> <span class="o">=</span> <span class="n">Registry</span><span class="o">.</span><span class="n">instantiate_component</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;data_loader&#39;</span><span class="p">,</span>
    <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;default&#39;</span><span class="p">},</span>
    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;showcasing&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Via the <code class="docutils literal notranslate"><span class="pre">Component</span></code> class itself (syntactic sugar that also type-checks the result):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;data_loader&#39;</span><span class="p">,</span>
    <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;default&#39;</span><span class="p">},</span>
    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;showcasing&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">DataLoader.instantiate()</span></code> raises a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> if the built instance is not
actually a <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code>. <code class="docutils literal notranslate"><span class="pre">Registry.instantiate_component()</span></code> skips that check but
is otherwise identical.</p>
<p>Both methods accept additional keyword arguments via <code class="docutils literal notranslate"><span class="pre">**build_args</span></code>, which are merged
into <code class="docutils literal notranslate"><span class="pre">config.values</span></code> at build time and can be used to override specific parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;data_loader&#39;</span><span class="p">,</span>
    <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;default&#39;</span><span class="p">},</span>
    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;showcasing&#39;</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">64</span>       <span class="c1"># overrides the registered default of 32</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">build_args</span></code> only override values at instantiation time — the registered
<code class="docutils literal notranslate"><span class="pre">Configuration</span></code> stored in the <code class="docutils literal notranslate"><span class="pre">Registry</span></code> is not modified.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="registration.html" class="btn btn-neutral float-right" title="Registration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Ruggeri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>