

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Cinnamon</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Component" href="component.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cinnamon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="component.html">Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cinnamon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> is a <a class="reference external" href="https://docs.pydantic.dev/latest/">Pydantic</a> <code class="docutils literal notranslate"><span class="pre">BaseModel</span></code> subclass
that stores all the parameters of a <code class="docutils literal notranslate"><span class="pre">Component</span></code>.
Each field is defined as a typed class annotation, optionally wrapped with <code class="docutils literal notranslate"><span class="pre">Param</span></code> to attach
cinnamon-specific metadata such as descriptions, tags, and variants.</p>
<section id="param">
<h2>Param<a class="headerlink" href="#param" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Param</span></code> is a wrapper around Pydantic’s <code class="docutils literal notranslate"><span class="pre">Field</span></code> that accepts all standard <code class="docutils literal notranslate"><span class="pre">Field</span></code> arguments
and additionally supports three cinnamon-specific keyword arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tags</span></code>: a <code class="docutils literal notranslate"><span class="pre">set</span></code> of arbitrary string keywords for grouping and searching parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variants</span></code>: a <code class="docutils literal notranslate"><span class="pre">list</span></code> of alternative values for automated configuration search.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: a human-readable description of the parameter.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.configuration</span><span class="w"> </span><span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">Param</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;An example integer parameter&#39;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;number&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>The first positional argument is the default value.
Passing <code class="docutils literal notranslate"><span class="pre">...</span></code> (Ellipsis) marks the field as required — no default will be used and
Pydantic will raise a <code class="docutils literal notranslate"><span class="pre">ValidationError</span></code> if the field is omitted at instantiation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="c1"># required: must be provided at instantiation</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>       <span class="c1"># optional: defaults to 5</span>
</pre></div>
</div>
<p>Plain Python defaults are also accepted without <code class="docutils literal notranslate"><span class="pre">Param</span></code>.
In that case, cinnamon automatically injects empty <code class="docutils literal notranslate"><span class="pre">tags</span></code> and <code class="docutils literal notranslate"><span class="pre">variants</span></code> metadata:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span>              <span class="c1"># equivalent to Param(5, tags=set(), variants=[])</span>
</pre></div>
</div>
<section id="accessing-parameter-metadata">
<h3>Accessing parameter metadata<a class="headerlink" href="#accessing-parameter-metadata" title="Link to this heading"></a></h3>
<p>Each <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> exposes a <code class="docutils literal notranslate"><span class="pre">meta</span></code> descriptor that provides access to field metadata
(<code class="docutils literal notranslate"><span class="pre">tags</span></code> and <code class="docutils literal notranslate"><span class="pre">variants</span></code>) at both class level and instance level.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;number&#39;</span><span class="p">},</span> <span class="n">variants</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>

<span class="c1"># Class-level access (reads from model_fields)</span>
<span class="n">MyConfig</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">tags</span>        <span class="c1"># &gt;&gt;&gt; {&#39;number&#39;}</span>
<span class="n">MyConfig</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">variants</span>    <span class="c1"># &gt;&gt;&gt; [10, 20]</span>

<span class="c1"># Instance-level access (reads from a per-instance copy of metadata)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">tags</span>          <span class="c1"># &gt;&gt;&gt; {&#39;number&#39;}</span>
<span class="n">config</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">variants</span>      <span class="c1"># &gt;&gt;&gt; [10, 20]</span>

<span class="c1"># Bracket access is also supported</span>
<span class="n">config</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tags</span>       <span class="c1"># &gt;&gt;&gt; {&#39;number&#39;}</span>
</pre></div>
</div>
<p>Instance-level metadata is independent across instances — modifying one instance’s
metadata does not affect other instances or the class definition.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config_a</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="p">()</span>
<span class="n">config_b</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="p">()</span>

<span class="n">config_a</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">variants</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>

<span class="n">config_a</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">variants</span>    <span class="c1"># &gt;&gt;&gt; [10, 20, 30]</span>
<span class="n">config_b</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">variants</span>    <span class="c1"># &gt;&gt;&gt; [10, 20]  (unchanged)</span>
</pre></div>
</div>
</section>
<section id="type-constraints">
<h3>Type constraints<a class="headerlink" href="#type-constraints" title="Link to this heading"></a></h3>
<p>Since <code class="docutils literal notranslate"><span class="pre">Param</span></code> forwards all keyword arguments to Pydantic’s <code class="docutils literal notranslate"><span class="pre">Field</span></code>, standard Pydantic
field constraints apply directly.</p>
<p>For <strong>numeric ranges</strong>, use <code class="docutils literal notranslate"><span class="pre">ge</span></code> (≥), <code class="docutils literal notranslate"><span class="pre">le</span></code> (≤), <code class="docutils literal notranslate"><span class="pre">gt</span></code> (&gt;), <code class="docutils literal notranslate"><span class="pre">lt</span></code> (&lt;):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>     <span class="c1"># 1 &lt;= x &lt;= 10</span>

<span class="n">MyConfig</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>   <span class="c1"># ✓</span>
<span class="n">MyConfig</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>   <span class="c1"># ✗ ValidationError</span>
</pre></div>
</div>
<p>For <strong>discrete allowed values</strong>, use <code class="docutils literal notranslate"><span class="pre">Literal</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Literal</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">mode</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="s1">&#39;eval&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="s1">&#39;train&#39;</span><span class="p">)</span>

<span class="n">MyConfig</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">)</span>  <span class="c1"># ✓</span>
<span class="n">MyConfig</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;other&#39;</span><span class="p">)</span>  <span class="c1"># ✗ ValidationError</span>
</pre></div>
</div>
<p>For <strong>cross-field constraints</strong>, use <code class="docutils literal notranslate"><span class="pre">&#64;model_validator</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">model_validator</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="nd">@model_validator</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;after&#39;</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">check_x_greater_than_y</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;MyConfig&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s1">&#39;x must be greater than y, got x=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="si">}</span><span class="s1">, y=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>

<span class="n">MyConfig</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>     <span class="c1"># ✓</span>
<span class="n">MyConfig</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>      <span class="c1"># ✗ ValidationError</span>
</pre></div>
</div>
</section>
</section>
<section id="id2">
<h2>Configuration<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> is defined by subclassing <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> and declaring fields
as typed class annotations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;An example parameter&#39;</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>     <span class="c1"># &gt;&gt;&gt; 50</span>
</pre></div>
</div>
<p>Field values are accessed as regular Python attributes.
Since <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> validates defaults at instantiation (<code class="docutils literal notranslate"><span class="pre">validate_default=True</span></code>),
a misconfigured default is caught immediately:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">InvalidConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">InvalidConfig</span><span class="p">()</span>     <span class="c1"># ✗ ValidationError: x=5 violates le=3</span>
</pre></div>
</div>
<p>To create a modified copy of an existing instance, use <code class="docutils literal notranslate"><span class="pre">model_copy</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="p">()</span>
<span class="n">updated</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">model_copy</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">updated</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>    <span class="c1"># &gt;&gt;&gt; 10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>     <span class="c1"># &gt;&gt;&gt; 50  (original unchanged)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">model_copy</span></code> re-validates the updated fields, so constraints are enforced:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">model_copy</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">99</span><span class="p">})</span>     <span class="c1"># ✗ ValidationError</span>
</pre></div>
</div>
<section id="accessing-field-values-and-definitions">
<h3>Accessing field values and definitions<a class="headerlink" href="#accessing-field-values-and-definitions" title="Link to this heading"></a></h3>
<p>All field values are accessible as a plain dictionary via the <code class="docutils literal notranslate"><span class="pre">values</span></code> property:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">values</span>   <span class="c1"># &gt;&gt;&gt; {&#39;x&#39;: 5, &#39;y&#39;: True}</span>
</pre></div>
</div>
<p>All <code class="docutils literal notranslate"><span class="pre">FieldInfo</span></code> definitions (type, default, constraints, metadata) are accessible
via the <code class="docutils literal notranslate"><span class="pre">fields</span></code> property, which mirrors <code class="docutils literal notranslate"><span class="pre">model_fields</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">fields</span>           <span class="c1"># &gt;&gt;&gt; {&#39;x&#39;: FieldInfo(...), &#39;y&#39;: FieldInfo(...)}</span>
<span class="n">config</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>      <span class="c1"># &gt;&gt;&gt; FieldInfo(default=5, ...)</span>
</pre></div>
</div>
</section>
<section id="adding-conditions">
<h3>Adding conditions<a class="headerlink" href="#adding-conditions" title="Link to this heading"></a></h3>
<p>Beyond Pydantic’s built-in field validation, <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> supports runtime
<strong>conditions</strong>: arbitrary callables that check invariants across one or more fields.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_equals_y&#39;</span><span class="p">,</span>
    <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">c</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;x and y must be equal&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The condition name must be unique. Registering a second condition with the same name
raises a <code class="docutils literal notranslate"><span class="pre">RuntimeWarning</span></code>.</p>
<p>Conditions accept an optional <code class="docutils literal notranslate"><span class="pre">tags</span></code> set for grouping:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_positive&#39;</span><span class="p">,</span>
    <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;sanity&#39;</span><span class="p">},</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;x must be positive&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Conditions registered via <code class="docutils literal notranslate"><span class="pre">add_condition</span></code> are evaluated lazily — they are
not checked at instantiation time. Use <code class="docutils literal notranslate"><span class="pre">&#64;model_validator</span></code> for constraints
that should be enforced at construction.</p>
</div>
</section>
<section id="validating-conditions">
<h3>Validating conditions<a class="headerlink" href="#validating-conditions" title="Link to this heading"></a></h3>
<p>Conditions registered via <code class="docutils literal notranslate"><span class="pre">add_condition</span></code> are evaluated explicitly by calling
<code class="docutils literal notranslate"><span class="pre">validate_conditions</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;match&#39;</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">c</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

<span class="n">config</span><span class="o">.</span><span class="n">validate_conditions</span><span class="p">()</span>                <span class="c1"># ✗ raises ValidationFailureException</span>
<span class="n">config</span><span class="o">.</span><span class="n">validate_conditions</span><span class="p">(</span><span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>    <span class="c1"># returns ValidationResult(passed=False, ...)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">model_copy</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
<span class="n">config</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;match&#39;</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">c</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">validate_conditions</span><span class="p">()</span>                <span class="c1"># ✓ passes silently</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">strict=False</span></code>, a <code class="docutils literal notranslate"><span class="pre">ValidationResult</span></code> is returned instead of raising an exception,
allowing callers to inspect the result programmatically:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">validate_conditions</span><span class="p">(</span><span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">passed</span>           <span class="c1"># &gt;&gt;&gt; False</span>
<span class="n">result</span><span class="o">.</span><span class="n">error_message</span>    <span class="c1"># &gt;&gt;&gt; &#39;Condition match failed!&#39;</span>
</pre></div>
</div>
<p>If a <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> has nested <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> dependencies, <code class="docutils literal notranslate"><span class="pre">validate_conditions</span></code>
recursively validates them as well.</p>
</section>
<section id="searching-fields-by-tag">
<h3>Searching fields by tag<a class="headerlink" href="#searching-fields-by-tag" title="Link to this heading"></a></h3>
<p>Tags allow quickly retrieving fields that share a keyword:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span>  <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span>   <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;number&#39;</span><span class="p">})</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;boolean&#39;</span><span class="p">})</span>
    <span class="n">z</span><span class="p">:</span> <span class="nb">int</span>  <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span>   <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;number&#39;</span><span class="p">})</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="p">()</span>

<span class="n">number_fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">fields</span>
    <span class="k">if</span> <span class="s1">&#39;number&#39;</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">tags</span>
<span class="p">}</span>
<span class="c1"># &gt;&gt;&gt; {&#39;x&#39;: ParamMeta(...), &#39;z&#39;: ParamMeta(...)}</span>
</pre></div>
</div>
<p>To filter by multiple tags, extend the condition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">target_tags</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="s1">&#39;hyperparameter&#39;</span><span class="p">}</span>
<span class="n">matching</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">fields</span>
    <span class="k">if</span> <span class="n">target_tags</span> <span class="o">&amp;</span> <span class="n">config</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">tags</span>  <span class="c1"># non-empty intersection</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="default-template">
<h2>Default template<a class="headerlink" href="#default-template" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Configuration</span></code> subclasses define their fields at class level — no explicit <code class="docutils literal notranslate"><span class="pre">default()</span></code>
override is needed in the typical case.
The inherited <code class="docutils literal notranslate"><span class="pre">default()</span></code> classmethod is equivalent to calling the constructor with no
arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
<span class="c1"># equivalent to: config = MyConfig()</span>
<span class="n">config</span><span class="o">.</span><span class="n">x</span>    <span class="c1"># &gt;&gt;&gt; 5</span>
</pre></div>
</div>
<p>For configurations that require custom initialisation logic, <code class="docutils literal notranslate"><span class="pre">default()</span></code> can be overridden:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">default</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;MyConfig&#39;</span><span class="p">:</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_positive&#39;</span><span class="p">,</span>
            <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
<p>Inheritance works naturally — a subclass inherits all fields from its parent and may
add new ones:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyConfigExtension</span><span class="p">(</span><span class="n">MyConfig</span><span class="p">):</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">MyConfigExtension</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">x</span>    <span class="c1"># &gt;&gt;&gt; 5  (inherited)</span>
<span class="n">config</span><span class="o">.</span><span class="n">y</span>    <span class="c1"># &gt;&gt;&gt; True</span>
</pre></div>
</div>
</section>
<section id="variants">
<h2>Variants<a class="headerlink" href="#variants" title="Link to this heading"></a></h2>
<p>Instead of defining multiple <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> subclasses for slight parameter variations,
cinnamon supports <strong>variants</strong>: alternative values declared alongside a field’s default.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">CustomConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span>  <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span>     <span class="n">variants</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">42</span><span class="p">])</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">variants</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">])</span>
</pre></div>
</div>
<p>The default value must <strong>not</strong> appear in <code class="docutils literal notranslate"><span class="pre">variants</span></code> — cinnamon enforces this at
instantiation and raises a <code class="docutils literal notranslate"><span class="pre">ValidationError</span></code> if a duplicate is detected.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">variants</span></code> property returns all unique combinations of variant values, excluding
the all-default combination (which is the configuration itself):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">CustomConfig</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
<span class="n">combos</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">variants</span>
</pre></div>
</div>
<p>Each entry in the returned list is a dict with two keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">values</span></code>: the field values for this combination.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indexes</span></code>: the index of each value within its field’s variant list (<code class="docutils literal notranslate"><span class="pre">0</span></code> = default).</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># combos[0] = {&#39;values&#39;: {&#39;x&#39;: 5,  &#39;y&#39;: True},  &#39;indexes&#39;: {&#39;x&#39;: 0, &#39;y&#39;: 1}}</span>
<span class="c1"># combos[1] = {&#39;values&#39;: {&#39;x&#39;: 20, &#39;y&#39;: False}, &#39;indexes&#39;: {&#39;x&#39;: 1, &#39;y&#39;: 0}}</span>
<span class="c1"># combos[2] = {&#39;values&#39;: {&#39;x&#39;: 20, &#39;y&#39;: True},  &#39;indexes&#39;: {&#39;x&#39;: 1, &#39;y&#39;: 1}}</span>
<span class="c1"># combos[3] = {&#39;values&#39;: {&#39;x&#39;: 42, &#39;y&#39;: False}, &#39;indexes&#39;: {&#39;x&#39;: 2, &#39;y&#39;: 0}}</span>
<span class="c1"># combos[4] = {&#39;values&#39;: {&#39;x&#39;: 42, &#39;y&#39;: True},  &#39;indexes&#39;: {&#39;x&#39;: 2, &#39;y&#39;: 1}}</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">model_copy</span></code> to instantiate a specific variant:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">variant</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">model_copy</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="n">combos</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;values&#39;</span><span class="p">])</span>
<span class="n">variant</span><span class="o">.</span><span class="n">x</span>   <span class="c1"># &gt;&gt;&gt; 5</span>
<span class="n">variant</span><span class="o">.</span><span class="n">y</span>   <span class="c1"># &gt;&gt;&gt; True</span>
</pre></div>
</div>
</section>
<section id="nesting-i-e-adding-dependencies">
<h2>Nesting (i.e., adding dependencies)<a class="headerlink" href="#nesting-i-e-adding-dependencies" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Configuration</span></code> instances can be nested to compose more sophisticated configurations.
Nesting is expressed via <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code> values — loose pointers resolved at
build time by the <code class="docutils literal notranslate"><span class="pre">Registry</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">RegistrationKey</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ChildConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">z</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ParentConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">param_1</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span>  <span class="n">variants</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span>
    <span class="n">param_2</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">variants</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span>
    <span class="n">child</span><span class="p">:</span> <span class="n">RegistrationKey</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
        <span class="n">RegistrationKey</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;child&#39;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;default&#39;</span><span class="p">},</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> property returns all fields whose value is a <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code>
or a nested <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">ParentConfig</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">dependencies</span>
<span class="c1"># &gt;&gt;&gt; {&#39;child&#39;: RegistrationKey(name=&#39;child&#39;, tags={&#39;default&#39;}, namespace=&#39;testing&#39;)}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In cinnamon, nested configurations are called <strong>dependencies</strong>.
See <a class="reference external" href="https://nlp-unibo.github.io/cinnamon/dependencies.html">dependencies</a>
for how the <code class="docutils literal notranslate"><span class="pre">Registry</span></code> resolves and builds them automatically.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="component.html" class="btn btn-neutral float-right" title="Component" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Ruggeri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>