

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Dependencies &mdash; Cinnamon</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cinnamon entry points" href="commands.html" />
    <link rel="prev" title="Registration" href="registration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cinnamon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="component.html">Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dependencies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cinnamon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Registration Dependencies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dependencies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="registration-dependencies">
<span id="dependencies"></span><h1>Registration Dependencies<a class="headerlink" href="#registration-dependencies" title="Link to this heading"></a></h1>
<p>In <a class="reference external" href="https://nlp-unibo.github.io/cinnamon/registration.html/">registration</a>, we have seen that cinnamon pairs <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> to <code class="docutils literal notranslate"><span class="pre">Component</span></code> via <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code>.
Moreover, <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> can be nested to indirectly define nested <code class="docutils literal notranslate"><span class="pre">Component</span></code> (see <a class="reference external" href="https://nlp-unibo.github.io/cinnamon/configuration.html/">configuration</a>).</p>
<p>We are only left to the question of <strong>how</strong> should we use these APIs to work with cinnamon.</p>
<section id="code-organization">
<h2>Code Organization<a class="headerlink" href="#code-organization" title="Link to this heading"></a></h2>
<p>Ideally, registration functions (either class methods or ad-hoc functions) can be written anywhere: it is up to the <code class="docutils literal notranslate"><span class="pre">Registry</span></code> to find these functions and run them to populate itself with <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code> and associated configuration and component information.</p>
<p>Nonetheless, cinnamon is designed to check only registration functions written in files located in <code class="docutils literal notranslate"><span class="pre">configurations</span></code> folder.
This choice is meant to avoid unwanted code executions when checking python files.</p>
<p>Therefore, we recommend organizing your code as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>project_folder
    configurations
        folder containing ``Configuration`` scripts

    components
        folder containing ``Component`` scripts
</pre></div>
</div>
<p>We also recommend using the same filename for &lt;<code class="docutils literal notranslate"><span class="pre">Configuration</span></code>, <code class="docutils literal notranslate"><span class="pre">Component</span></code>&gt; paired scripts for readability purposes.</p>
<p>For instance, if we define a data loader component, our code organization will be</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">project_folder</span>
    <span class="n">configurations</span>
        <span class="n">data_loader</span><span class="o">.</span><span class="n">py</span>

    <span class="n">components</span>
        <span class="n">data_loader</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>where</p>
<dl>
<dt>components/data_loader.py</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DataLoader</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
</dd>
<dt>configurations/data_loader.py</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DataLoaderConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@register_method</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;loader&#39;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;default&#39;</span><span class="p">},</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">,</span> <span class="n">component_class</span><span class="o">=</span><span class="n">DataLoader</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;folder_name&#39;</span><span class="p">,</span> <span class="n">type_hint</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;my_custom_folder&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Defining a <code class="docutils literal notranslate"><span class="pre">components</span></code> folder is not mandatory, but it improves readability by allowing users to quickly pair components and configurations.</p>
</div>
</section>
<section id="resolving-dependencies">
<h2>Resolving dependencies<a class="headerlink" href="#resolving-dependencies" title="Link to this heading"></a></h2>
<p>Registering and nesting <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> can quickly lead to a dependency problem.
Furthermore, the addition of <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> variants may further exacerbate the issue.</p>
<p>To avoid users manually ordering registrations to avoid conflicts, cinnamon dynamically builds a dependency graphs, <strong>independently</strong> of the registration order.</p>
<p>For instance, consider the following nesting dependency between two configurations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ParentConfig</span><span class="p">(</span><span class="n">cinnamon</span><span class="o">.</span><span class="n">configuration</span><span class="o">.</span><span class="n">Configuration</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span>
            <span class="bp">cls</span>
    <span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;param_1&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;param_2&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;child&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="n">RegistrationKey</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nested&#39;</span><span class="p">},</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">config</span>


<span class="k">class</span> <span class="nc">NestedChild</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span>
            <span class="bp">cls</span>
    <span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
<p>The following registration functions produce the same dependency graph.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@register</span>
<span class="k">def</span> <span class="nf">custom_registration</span><span class="p">():</span>
    <span class="n">Registry</span><span class="o">.</span><span class="n">register_configuration</span><span class="p">(</span><span class="n">config_class</span><span class="o">=</span><span class="n">ParentConfig</span><span class="p">,</span>
                                    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span>
                                    <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;parent&#39;</span><span class="p">},</span>
                                    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">,</span>
                                    <span class="p">)</span>
    <span class="n">Registry</span><span class="o">.</span><span class="n">register_configuration</span><span class="p">(</span><span class="n">config_class</span><span class="o">=</span><span class="n">NestedChild</span><span class="p">,</span>
                                    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span>
                                    <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nested&#39;</span><span class="p">},</span>
                                    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">,</span>
                                    <span class="p">)</span>

<span class="nd">@register</span>
<span class="k">def</span> <span class="nf">custom_registration</span><span class="p">():</span>
    <span class="n">Registry</span><span class="o">.</span><span class="n">register_configuration</span><span class="p">(</span><span class="n">config_class</span><span class="o">=</span><span class="n">NestedChild</span><span class="p">,</span>
                                    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span>
                                    <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nested&#39;</span><span class="p">},</span>
                                    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">,</span>
                                    <span class="p">)</span>
    <span class="n">Registry</span><span class="o">.</span><span class="n">register_configuration</span><span class="p">(</span><span class="n">config_class</span><span class="o">=</span><span class="n">ParentConfig</span><span class="p">,</span>
                                    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span>
                                    <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;parent&#39;</span><span class="p">},</span>
                                    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">,</span>
                                    <span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The same reasoning applies for class method registrations (i.e., via <code class="docutils literal notranslate"><span class="pre">register_method</span></code> decorator).</p>
</div>
<p>This code organization is meant to simplify registration burden while keeping high readability.</p>
<p>Behind the curtains, the <code class="docutils literal notranslate"><span class="pre">Registry</span></code> is issued to look for all <code class="docutils literal notranslate"><span class="pre">&#64;register</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;register_method</span></code> decorators located in <code class="docutils literal notranslate"><span class="pre">configurations</span></code> folder
to automatically execute them.</p>
<p>This action is handled by <code class="docutils literal notranslate"><span class="pre">Registry.setup()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Registry</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Issues the <code class="docutils literal notranslate"><span class="pre">Registry</span></code> to look for all <code class="docutils literal notranslate"><span class="pre">configurations</span></code> folder(s) under the current working directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Registry</span></code> search for registrations also accounts for nested <code class="docutils literal notranslate"><span class="pre">configurations</span></code> folders in a given directory.</p>
</div>
</section>
<section id="external-dependencies">
<h2>External dependencies<a class="headerlink" href="#external-dependencies" title="Link to this heading"></a></h2>
<p>Cinnamon is a community project. This means that <strong>you</strong> are the main contributor.</p>
<p>In many situations, you may need to import other’s work: external configurations and components.</p>
<p>Cinnamon supports loading registration function calls that are external to your project’s <code class="docutils literal notranslate"><span class="pre">configurations</span></code> folder.
Moreover, you can also build your <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> and <code class="docutils literal notranslate"><span class="pre">Component</span></code> with dependencies on external ones.</p>
<p>For instance, suppose that a <code class="docutils literal notranslate"><span class="pre">DataLoaderConfig</span></code> variant has a external dependency.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DataLoaderConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;folder_name&#39;</span><span class="p">,</span> <span class="n">type_hint</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">config</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@register_method</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;loader&#39;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;external&#39;</span><span class="p">},</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">external_variant</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;processor&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">RegistrationKey</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;processor&#39;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;external&#39;</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
<p>In this case, to avoid incurring in errors, we need to inform the <code class="docutils literal notranslate"><span class="pre">Registry</span></code> where <code class="docutils literal notranslate"><span class="pre">RegistrationKey(name='processor',</span> <span class="pre">namespace='external')</span></code> has been declared.</p>
<p>We do so, by specifying the main external directory when issuing <code class="docutils literal notranslate"><span class="pre">Registry.setup()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Registry</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">),</span> <span class="n">external_directories</span><span class="o">=</span><span class="p">[</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;path/to/external/directory&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="registration.html" class="btn btn-neutral float-left" title="Registration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="commands.html" class="btn btn-neutral float-right" title="Cinnamon entry points" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Ruggeri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>