

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Cinnamon</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cinnamon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="component.html">Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cinnamon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p><strong>Components carry the weight. Configurations describe it.</strong></p>
<p>That sentence is most of cinnamon. Everything else follows from it, and the parts
of the API that look odd at first usually make sense once it is in mind.</p>
<ul class="simple">
<li><p>A <strong>component</strong> is where your logic lives — a data loader, a model, an evaluation
pipeline. It is an ordinary Python class. cinnamon asks nothing of it: no base
class, no decorator, no import.</p></li>
<li><p>A <strong>configuration</strong> describes the parameters that component runs with. It is
lightweight, and there are usually many of them, because the interesting question
is rarely “what does this do?” but “what does it do with <em>these</em> settings?”.</p></li>
</ul>
<p>The motivating case is research — running the same model over a grid of
hyper-parameters, and being able to say afterwards exactly which combination
produced which number. The shape generalises to anything with expensive reusable
logic and a large space of choices.</p>
<section id="what-that-buys-you">
<h2>What that buys you<a class="headerlink" href="#what-that-buys-you" title="Link to this heading"></a></h2>
<p><strong>Sweeps you declare rather than script.</strong> Say a field has variants and cinnamon
enumerates the combinations, giving each one a key derived from its values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ClassifierConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">learning_rate</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">variants</span><span class="o">=</span><span class="p">[</span><span class="mf">1e-2</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">])</span>
    <span class="n">hidden_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">variants</span><span class="o">=</span><span class="p">[</span><span class="mi">256</span><span class="p">])</span>

<span class="c1"># six configurations, each addressable as</span>
<span class="c1">#   classifier--tags=['hidden_size=256', 'learning_rate=0.01']</span>
</pre></div>
</div>
<p>Those keys are derived, not written down, and they are stable across runs and
machines. That is what makes a result reproducible: the key <em>is</em> the description of
the experiment.</p>
<p><strong>Composition without wiring.</strong> A configuration can depend on another by key. When
a child has variants, the parent gains one configuration per child variant —
sweeps compose down the graph without anyone joining them up.</p>
<p><strong>Mistakes caught before anything runs.</strong> <code class="docutils literal notranslate"><span class="pre">cmn-check</span></code> reports unresolved keys with
suggestions, and checks that components match the configurations bound to them —
all without importing your components.</p>
<p><strong>Nothing imported until it is needed.</strong> A component is bound by its import path as
a string, so building a registry never imports torch. On a project whose components
take 650 ms to import, the registry builds in 8 ms.</p>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>cinnamon<span class="w">              </span><span class="c1"># core</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">"cinnamon[cli]"</span><span class="w">       </span><span class="c1"># adds cmn-run and cmn-generate</span>
</pre></div>
</div>
<p>From source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/nlp-unibo/cinnamon
pip<span class="w"> </span>install<span class="w"> </span>./cinnamon
</pre></div>
</div>
</section>
<section id="where-to-start">
<h2>Where to start<a class="headerlink" href="#where-to-start" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="quickstart.html"><span class="doc">Quickstart</span></a> walks through a first configuration, component and registration.</p>
<p>The <strong>tutorial</strong> in the repository is seven runnable files that need nothing beyond
cinnamon itself — configuration, registration, variants, dependencies, collections,
conditions, and a worked project with the real directory layout:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/tutorial/01_configuration.py
</pre></div>
</div>
<p>Then <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a>, <a class="reference internal" href="component.html"><span class="doc">Component</span></a>, <a class="reference internal" href="registration.html"><span class="doc">Registration</span></a> and
<a class="reference internal" href="dependencies.html"><span class="doc">Registration Dependencies</span></a> cover each concept properly, and <a class="reference internal" href="commands.html"><span class="doc">Cinnamon entry points</span></a> covers the
command line.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h2>
<p>Don’t hesitate to contact:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://federicoruggeri.github.io">Federico Ruggeri</a></p></li>
</ul>
<p>for questions/doubts/issues!</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Ruggeri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>