

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; Cinnamon</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cinnamon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="component.html">Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cinnamon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<p>Let’s consider a data loader class that reads a CSV file from disk.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DataLoader</span><span class="p">:</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df_path</span> <span class="o">=</span> <span class="n">df_path</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df_path</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="s1">&#39;path/to/data&#39;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>What if we want to run <strong>multiple</strong> <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> instances, each pointing to a
different <code class="docutils literal notranslate"><span class="pre">df_path</span></code>?</p>
<p>The issue is that <code class="docutils literal notranslate"><span class="pre">df_path</span></code> is mixed into the code logic itself.
Changing it means touching the class or its instantiation site — both of which tend
to spread as a project grows.</p>
<p>A cleaner approach is to <strong>separate code logic from configuration</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DataLoaderConfig</span><span class="p">:</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df_path</span> <span class="o">=</span> <span class="n">df_path</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DataLoader</span><span class="p">:</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">DataLoaderConfig</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">df_path</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">DataLoaderConfig</span><span class="p">(</span><span class="n">df_path</span><span class="o">=</span><span class="s1">&#39;path/to/data&#39;</span><span class="p">)</span>
    <span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>We now rely on <strong>dependency injection</strong> — the <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> does not know or care
where its parameters come from.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code>’s API does not change as we swap configurations.</p>
</div>
<section id="cinnamon">
<h2>Cinnamon<a class="headerlink" href="#cinnamon" title="Link to this heading"></a></h2>
<p>Cinnamon formalises this pattern and adds validation, registration, and dependency
resolution on top of it.</p>
<p>Define your configuration by subclassing <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> and declaring each field
as a typed class annotation, optionally wrapped with <code class="docutils literal notranslate"><span class="pre">Param</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.configuration</span><span class="w"> </span><span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">Param</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DataLoaderConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">df_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
        <span class="s1">&#39;path/to/data&#39;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Path to the CSV file to load&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Define your component by subclassing <code class="docutils literal notranslate"><span class="pre">Component</span></code>.
The class structure stays exactly as you would write it in plain Python — cinnamon
imposes no additional APIs on your code logic:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.component</span><span class="w"> </span><span class="kn">import</span> <span class="n">Component</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DataLoader</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df_path</span> <span class="o">=</span> <span class="n">df_path</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df_path</span><span class="p">)</span>
</pre></div>
</div>
<p>To use both together without the registry:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">DataLoaderConfig</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
    <span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">config.values</span></code> returns a plain <code class="docutils literal notranslate"><span class="pre">{field_name:</span> <span class="pre">value}</span></code> dictionary, which unpacks
directly into the component’s constructor.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">DataLoaderConfig.default()</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">DataLoaderConfig()</span></code>.
It returns a <code class="docutils literal notranslate"><span class="pre">DataLoaderConfig</span></code> instance with all fields set to their defaults.</p>
</div>
</section>
<section id="registration">
<h2>Registration<a class="headerlink" href="#registration" title="Link to this heading"></a></h2>
<p>In practice, cinnamon encourages a <strong>register, bind, and build</strong> workflow rather
than directly instantiating configurations and components.</p>
<p>Once you have defined a <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> and its corresponding <code class="docutils literal notranslate"><span class="pre">Component</span></code>,
you <strong>register</strong> the configuration in the <code class="docutils literal notranslate"><span class="pre">Registry</span></code> and <strong>bind</strong> it to the component.
This is done via a <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code>: a compound identifier made up of a <code class="docutils literal notranslate"><span class="pre">name</span></code>,
an optional <code class="docutils literal notranslate"><span class="pre">tags</span></code> set, and a <code class="docutils literal notranslate"><span class="pre">namespace</span></code>.</p>
<p>The most concise way to register is the <code class="docutils literal notranslate"><span class="pre">&#64;register_method</span></code> decorator on a
<code class="docutils literal notranslate"><span class="pre">&#64;classmethod</span></code> of your <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.configuration</span><span class="w"> </span><span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">Param</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_method</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DataLoaderConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>
    <span class="n">df_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
        <span class="s1">&#39;path/to/data&#39;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Path to the CSV file to load&#39;</span>
    <span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@register_method</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;data_loader&#39;</span><span class="p">,</span>
        <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;test&#39;</span><span class="p">},</span>
        <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;showcasing&#39;</span><span class="p">,</span>
        <span class="n">component</span><span class="o">=</span><span class="s1">&#39;components.DataLoader&#39;</span>   <span class="c1"># module path as a string</span>
    <span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">default</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;DataLoaderConfig&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, you can register programmatically using <code class="docutils literal notranslate"><span class="pre">Registry.register_configuration()</span></code>
inside a function decorated with <code class="docutils literal notranslate"><span class="pre">&#64;register</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Registry</span><span class="p">,</span> <span class="n">register</span>

<span class="nd">@register</span>
<span class="k">def</span><span class="w"> </span><span class="nf">register_data_loader</span><span class="p">():</span>
    <span class="n">Registry</span><span class="o">.</span><span class="n">register_configuration</span><span class="p">(</span>
        <span class="n">config</span><span class="o">=</span><span class="n">DataLoaderConfig</span><span class="o">.</span><span class="n">default</span><span class="p">(),</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;data_loader&#39;</span><span class="p">,</span>
        <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;test&#39;</span><span class="p">},</span>
        <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;showcasing&#39;</span><span class="p">,</span>
        <span class="n">component</span><span class="o">=</span><span class="s1">&#39;components.DataLoader&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Both approaches are equivalent. The <code class="docutils literal notranslate"><span class="pre">&#64;register_method</span></code> style is more concise when
the registration lives naturally on the configuration class. The <code class="docutils literal notranslate"><span class="pre">&#64;register</span></code> style
is useful when you want to re-use an existing <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> without subclassing it.</p>
</section>
<section id="building">
<h2>Building<a class="headerlink" href="#building" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Registry</span></code> does not execute registrations eagerly.
Instead, call <code class="docutils literal notranslate"><span class="pre">Registry.build()</span></code> to scan your project’s <code class="docutils literal notranslate"><span class="pre">configurations</span></code> folder,
run all <code class="docutils literal notranslate"><span class="pre">&#64;register</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;register_method</span></code> decorators it finds, and resolve the
full dependency graph:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cinnamon.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Registry</span>

<span class="n">Registry</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>After a successful build, construct a <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> instance from its registered key:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Via the Registry directly</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">Registry</span><span class="o">.</span><span class="n">instantiate_component</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;data_loader&#39;</span><span class="p">,</span>
    <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;test&#39;</span><span class="p">},</span>
    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;showcasing&#39;</span>
<span class="p">)</span>

<span class="c1"># Or via the Component class (syntactic sugar — also type-checks the result)</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;data_loader&#39;</span><span class="p">,</span>
    <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;test&#39;</span><span class="p">},</span>
    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;showcasing&#39;</span>
<span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Registry</span></code> builds the <code class="docutils literal notranslate"><span class="pre">DataLoaderConfig</span></code> instance, resolves any dependencies,
validates all conditions, and passes <code class="docutils literal notranslate"><span class="pre">config.values</span></code> to <code class="docutils literal notranslate"><span class="pre">DataLoader.__init__</span></code>
automatically.</p>
<p>To swap the underlying implementation, you only need to change the <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code>
— the calling code stays the same.</p>
</section>
<section id="beyond-quickstart">
<h2>Beyond quickstart<a class="headerlink" href="#beyond-quickstart" title="Link to this heading"></a></h2>
<p>The <strong>register, bind, and build</strong> workflow unlocks a number of powerful features:</p>
<ul class="simple">
<li><p><strong>Nesting</strong> <code class="docutils literal notranslate"><span class="pre">Component</span></code> and <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> to compose more sophisticated pipelines.</p></li>
<li><p>Automatically generating <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> <strong>variants</strong> for hyperparameter search.</p></li>
<li><p>Integrating <strong>external</strong> <code class="docutils literal notranslate"><span class="pre">Component</span></code> and <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> written by other users.</p></li>
<li><p>Static and dynamic <strong>condition</strong> validation.</p></li>
</ul>
<p>See <a class="reference external" href="https://nlp-unibo.github.io/cinnamon/configuration.html">Configuration</a> for a
full walkthrough of parameters, conditions, variants, and nesting.</p>
<p>See <a class="reference external" href="https://nlp-unibo.github.io/cinnamon/registration.html">Registration</a> for more
details on how to structure registration code and use the <code class="docutils literal notranslate"><span class="pre">Registry</span></code> APIs.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Ruggeri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>