

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cinnamon.component module &mdash; Cinnamon</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cinnamon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component.html">Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cinnamon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cinnamon.component module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cinnamon/component.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cinnamon.component">
<span id="cinnamon-component-module"></span><h1>cinnamon.component module<a class="headerlink" href="#module-cinnamon.component" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cinnamon.component.Component">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cinnamon.component.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><a class="headerlink" href="#cinnamon.component.Component" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A component defines any logic of a program, including data loading, data visualization, and model training.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cinnamon.component.Component.build_component">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registration_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">build_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cinnamon.component.Component.build_component" title="Link to this definition"></a></dt>
<dd><p>Syntactic sugar for building a <code class="docutils literal notranslate"><span class="pre">Component</span></code> from a <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code> in implicit format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>registration_key</strong> (<span class="sphinx_autodoc_typehints-type">Optional[cinnamon.registry.Registration]</span>) – the <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code> used to register the <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> class.</p></li>
<li><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type">Optional[str]</span>) – the <code class="docutils literal notranslate"><span class="pre">name</span></code> field of <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code></p></li>
<li><p><strong>tags</strong> (<span class="sphinx_autodoc_typehints-type">cinnamon.configuration.Tags</span>) – the <code class="docutils literal notranslate"><span class="pre">tags</span></code> field of <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code></p></li>
<li><p><strong>namespace</strong> (<span class="sphinx_autodoc_typehints-type">Optional[str]</span>) – the <code class="docutils literal notranslate"><span class="pre">namespace</span></code> field of <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code></p></li>
<li><p><strong>build_args</strong> – additional custom component constructor args</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type">C</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">Component</span></code> instance</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>InvalidConfigurationTypeException</strong> – if there’s a mismatch between the <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> class used</p></li>
<li><p><strong>during registration and the type</strong><strong> of </strong><strong>the built Configuration instance using the registered</strong> – </p></li>
<li><p><strong>constructor` method</strong><strong> (</strong><strong>see ConfigurationInfo arguments</strong><strong>)</strong> – </p></li>
<li><p><strong>NotBoundException</strong> – if the <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> is not bound to any <code class="docutils literal notranslate"><span class="pre">Component</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cinnamon.component.RunnableComponent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cinnamon.component.</span></span><span class="sig-name descname"><span class="pre">RunnableComponent</span></span><a class="headerlink" href="#cinnamon.component.RunnableComponent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cinnamon.component.Component" title="cinnamon.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>A Component that can be executed as standalone through command-line.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cinnamon.component.RunnableComponent.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cinnamon.component.RunnableComponent.run" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="configuration.html#cinnamon.configuration.Configuration" title="cinnamon.configuration.Configuration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Configuration</span></code></a>]</span>) – optionally, the cinnamon configuration of the <code class="docutils literal notranslate"><span class="pre">Component</span></code>.</p>
</dd>
</dl>
<p>Run interface to execute components.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Ruggeri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>